{
  "name": "copilot-money-mcp",
  "version": "1.6.0",
  "description": "MCP server for Copilot Money - query and manage personal finances with AI using local data (35 tools)",
  "keywords": [
    "mcp",
    "copilot-money",
    "personal-finance",
    "leveldb",
    "firestore",
    "claude",
    "ai"
  ],
  "author": "Ignacio Hermosilla <hello@ignaciohermosilla.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciohermosillacornejo/copilot-money-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ignaciohermosillacornejo/copilot-money-mcp/issues"
  },
  "homepage": "https://github.com/ignaciohermosillacornejo/copilot-money-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "copilot-money-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "PRIVACY.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "bun run src/server.ts",
    "dev:debug": "bun --inspect run src/server.ts",
    "build": "bun build src/cli.ts --outdir dist --target node --format esm --external classic-level && bun build src/core/decode-worker.ts --outdir dist --target node --format esm --external classic-level && chmod +x dist/cli.js",
    "build:bundle": "bun build src/server.ts --outdir dist --target node --format esm --external classic-level && bun build src/core/decode-worker.ts --outdir dist --target node --format esm --external classic-level",
    "test": "bun test",
    "test:e2e": "bun test tests/e2e/",
    "test:unit": "bun test tests/tools/ tests/core/ tests/models/ tests/utils/",
    "test:integration": "bun test tests/integration/",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun test --bail",
    "sync-manifest": "bun run scripts/sync-manifest.ts",
    "audit-reviews": "bun run scripts/audit-pr-reviews.ts",
    "audit-reviews:dry": "bun run scripts/audit-pr-reviews.ts --dry-run",
    "fix": "bun run lint:fix && bun run format",
    "clean": "rm -rf dist coverage .bun-build",
    "pack:mcpb": "bun run build:bundle && bun run build && bunx @anthropic-ai/mcpb pack",
    "prepublishOnly": "bun run clean && bun run build && bun test",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "classic-level": "^3.0.0",
    "protobufjs": "^8.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "latest",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.1.0",
    "@types/node": "^25.0.10",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.0.0"
  }
}
